{
  "name": "endpointnode-27.07",
  "version": "1.0.0",
  "description": "Ejercicio node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Guillermo Suruguay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
